/* pages/index/index.wxss */


// 轮播图
swiper {
  height: 340rpx;
}

// 导航
.nav {
  display: flex;
  justify-content: center;
  // background-color: #fff;
  margin-bottom: 10rpx;
  .nav-item {
    flex: 1;
    padding: 30rpx;
  }
}

// 楼层
.floor {
  padding: 0 15rpx;
  .floor-group {
    margin-bottom: 20rpx;
    .floor-content {
      background-color: #fff;
      overflow: hidden;
      padding: 20rpx 0;
      padding-right: 20rpx;
      border-radius: 20rpx;
      navigator {
        float: left;
        width: 33.3333%;
        padding-left: 10rpx;
        &:nth-child(1) {
          height: 750rpx/3 * 370 / 232;
          padding-left: 20rpx;
        }
        &:nth-last-child(-n+4) {
          height: 248rpx * 374 / 232 /2;
        }
        &:nth-last-child(-n+2) {
          padding-top: 10rpx;
        }
        image {
          height: 100%;
        }
      }
    }
  }
}