<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        img {
            width: 10%;
            animation: car 5s linear infinite;
        }


        @keyframes car {
            0% {
                transform: translate();
            }

            50% {
                transform: translateX(1000px);
            }

            51% {
                transform: translateX(1000px) rotateY(180deg);
            }

            100% {
                transform: translateX(-1000px) rotateY(180deg);
            }
        }
    </style>
</head>

<body>


    <img src="./images/car.jpg" alt="">




</body>

</html>