<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        .box {
            position: relative;
            width: 155px;
           height: 219px;
            margin: 200px auto;     
        }

        .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: all 1s;
            transform-origin: left top;
        }

       .box:hover img:nth-child(1) {
           transform: rotate(120deg);
       }
       .box:hover img:nth-child(2) {
           transform: rotate(240deg);
       }
       .box:hover img:nth-child(3) {
           transform: rotate(360deg);
       }
       .box:hover img:nth-child(4) {
           transform: rotate(420deg);
       }
       .box:hover img:nth-child(5) {
           transform: rotate(540deg);
       }
       .box:hover img:nth-child(6) {
           transform: rotate(660deg);
       }
       .box:hover img:nth-child(7) {
           transform: rotate(780deg);
       }
       .box:hover img:nth-child(8) {
           transform: rotate(-120deg);
       }
       .box:hover img:nth-child(9) {
           transform: rotate(-240deg);
       }
       .box:hover img:nth-child(10) {
           transform: rotate(-360deg);
       }
       .box:hover img:nth-child(11) {
           transform: rotate(-420deg);
       }
       .box:hover img:nth-child(12) {
           transform: rotate(-540deg);
       }
       .box:hover img:nth-child(13) {
           transform: rotate(-660deg);
       }
       .box:hover img:nth-child(14) {
           transform: rotate(-780deg);
       }
 











    </style>





</head>
<body>
    

    <!-- <div class="box">
       <img src="./images/1.jpg" alt="">
       <img src="./images/2.jpg" alt="">
       <img src="./images/3.jpg" alt="">
       <img src="./images/4.jpg" alt="">
       <img src="./images/5.jpg" alt="">
       <img src="./images/6.jpg" alt="">
    </div> -->


    <div class="box">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">

    </div>


    <!-- <div class="box-2">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
        <img src="./images/pk1.png" alt="">
    </div> -->




</body>
</html>