<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: pink;
        margin: 100px auto;
        transform: rotate3d(1,1,1,30deg);
        transform-style: preserve-3d;
    }

    .box>div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .font {
        transform: translateZ(100px);
        background-color: skyblue;
    }

    .back {
        transform: translateZ(-100px) rotateY(180deg);
        background-color: yellowgreen;
    }

    .left {
        transform: translatex(-100px) rotateY(90deg);
        background-color: burlywood;
    }

    .right {
        transform: translateX(100px) rotateY(90deg);
        background-color: lightcoral;
    }

    .top {
        transform: translateY(-100px) rotateX(90deg);
        background-color: gold;
    }

    .bottom {
        transform: translateY(100px) rotateX(90deg);
        background-color: orchid;
    }









    </style>









</head>
<body>
    <div class="box">
        <div class="font">font</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
    </div>






</body>
</html>