<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    
        ul {
            list-style: none;
        }
    
        .box {
            margin: 100px;
        }


        .box ul li {
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid #036;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 20px;
            transition: all 1s;
        }

        .box ul li:hover {
            cursor: pointer;
            transform: scale(1.5);
        }








    
    
    </style>


</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>


</body>
</html>