<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            overflow: hidden;
            height: 100px;
            width: 1600px;
            animation: move 3s infinite alternate;
            cursor: pointer;
        }

        .box ul li {
            float: left;
            width: 200px;
            height: 100%;
        }
        .box ul li img {
            width: 100%;
        }


        .box {
            width: 800px;
            overflow: hidden;
            border: 1px solid #036;
            margin: 100px auto;
        }

        @keyframes move {
            from {
                transform: translateX();
            }
            to {
                transform: translateX(-800px);
            }
        }

        ul:hover {
            animation-play-state: paused;
        }


    
    </style>

</head>

<body>
    <div class="box">
        <ul>
            <li><img src="./images/01.jpg" alt=""></li>
            <li><img src="./images/02.jpg" alt=""></li>
            <li><img src="./images/03.jpg" alt=""></li>
            <li><img src="./images/04.jpg" alt=""></li>
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
            <li><img src="./images/4.jpg" alt=""></li>
            <li><img src="./images/5.jpg" alt=""></li>
            <li><img src="./images/6.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>