<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    .box {
        width: 300px;
        height: 500px;
        background: url('./images/paopao.png') no-repeat left top ,
                    url('./images/paopao.png') no-repeat right bottom,
                    #036;
        margin: 0 auto;  
        transition: background 2s;

    }
    
    .box:hover {
        background: url('./images/paopao.png') no-repeat left bottom ,
                    url('./images/paopao.png') no-repeat right top,
                    #036;
    }
    
    
    
    
    </style>


</head>
<body>
    
    <div class="box">
    </div>

</body>
</html>