<view class="search">
    <view class="search_wrap">
        <input type="text" value="{{inputVal}}" bindinput="handleInput" placeholder="请输入你要搜索的商品"/>
        <button wx:if="{{isShow}}" size="mini" bindtap="handleCancel">取消</button>
    </view>

    <view class="search_list">
        <navigator 
        wx:for="{{searchList}}"
        wx:key="goods_id"
        >{{item.goods_name}}</navigator>
    </view>

</view>
