<view class="search">
    <view class="search_wrap">
        <input type="text" bindinput="handleInput"/>
        <button size="mini">取消</button>
    </view>

    <view class="search_list">
        <navigator 
        wx:for="{{searchList}}"
        wx:key="goods_id"
        >{{item.goods_name}}</navigator>
    </view>

</view>
