
<view class="yg_tabs">
    <view class="tabs_title">
        <view class="tabs_item {{currentIndex === index ? 'active' : ''}}" 
        wx:for="{{titleList}}" 
        wx:key="id"
        bindtap="handleTap"
        data-index="{{index}}">
            {{item.text}}
        </view>
    </view>
    <view class="tabs_content">
        <slot></slot>
    </view>
</view>


