
.detail_container {
  padding: 10rpx;
  background-color: #fff;
  .swiper {
    height: 492rpx;
  }

  .price {
    color: var(--themeColor);
    font-size: 34rpx;
    font-weight: bold;
    margin: 20rpx 0;
  }

  .collect {
    display: flex;
    font-size: 28rpx;
    color: #504e4e;
    padding: 10rpx 0;
    border-radius: 10rpx;
    border-bottom: 8px solid #eee;
    .collect_name {
      flex: 5;
      padding-right: 10rpx;
      overflow :hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      border-right: 1rpx solid #504e4e;
    }
    .collect_icon {
      flex: 1;
      text-align: center;
      .icon-shoucang1 {
        color: var(--themeColor)
      }
    }
  }

  .detail_info {
    .detail_info_title {
      font-size: 32rpx;
      color: var(--themeColor);
      font-weight: bold;
      padding: 20rpx 10rpx;
    }
  }

  .btm_tool {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    background-color: #fff;
    border-top: 1rpx solid rgb(228, 217, 217);
    .tool_item {
      flex: 1;
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 22rpx;
      color: #000;
      padding: 10rpx;
      button {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .tool_add,.tool_buy {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: bold;
    }
    .tool_add {
      background-color: #ff9f00;
    }
    .tool_buy {
      background-color: #ff3443;
    }
  }
}