.goods_all {
  padding: 0 20rpx;
  background-color: #fff;
}
.goods_all .goods_item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1px solid #ddd;
}
.goods_all .goods_item .img_wrap {
  flex: 1;
  text-align: center;
  border: 1rpx solid #eee;
  border-radius: 20rpx;
  margin-right: 30rpx;
}
.goods_all .goods_item .img_wrap image {
  width: 80%;
}
.goods_all .goods_item .good_info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 2;
}
.goods_all .goods_item .good_info .good_name {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goods_all .goods_item .good_info .good_price {
  color: var(--themeColor);
  font-size: 36rpx;
}
.goods_all .end {
  text-align: center;
  font-size: 32rpx;
  line-height: 50rpx;
  padding: 30rpx 0;
  color: var(--themeColor);
}
