.goods_all {
    padding: 0 20rpx;
    background-color: #fff;
    .goods_item {
        display: flex;
        padding: 20rpx 0;
        border-bottom : 1px solid #ddd;
        .img_wrap {
            flex: 1;
            text-align: center;
            border : 1rpx solid #eee;
            border-radius: 20rpx;
            margin-right: 30rpx;

            image {
                width: 80%;
            }
        }

        .good_info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex: 2;
            .good_name {
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .good_price {
                color: var(--themeColor);
                font-size: 36rpx;
            }
        }
    }

    .end {
        text-align: center;
        font-size: 32rpx;
        line-height: 50rpx;
        padding: 30rpx 0;
        color: var(--themeColor)
    }
}