//引入base文件
@import './base.less';

body {
  background-color: #f3f5f7;
}

/*这是头部*/
header {
  padding: 28px 0;
  background-color: pink;
  .logo {
    margin-right: 66px;
    a {
      display: block;
      width: 200px;
      height: 41px;
      font-size: 0;
      background: url('../images/logo.png');
    }
  }
  .nav {
    ul {
      li {
        float: left;
        margin-right: 34px;
        height: 40px;
        box-sizing: border-box;
        a {
          font-size: 18px;
          display: block;
          padding: 8px;
        }
        &:hover {
          border-bottom: 3px solid #00a7ff;
        }
      }
    }
  }
  .search {
    height: 38px;
    margin-right: 30px;
    input {
      width: 360px;
      height: 100%;
      text-indent: 20px;
      border: 1px solid #00a7ff;
      border-right: none;
      background-color: #f3f5f7;
    }
  }
  .user {
    margin-top: 3px;
    box-sizing: border-box;
    a {
      display: block;
      color: #666;
      font-size: 14px;
      img {
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        margin-right: 6px;
        border: 2px solid #f3f5f7;
      }
      &:hover {
        img {
          border: 2px solid #00a7ff;
        }
      }
    }
  }
}