<!-- 
  通过if检测adress控制按钮和收获信息的显示
  adress可能是对象,可能是空字符串(代表没有false),空字符串则显示按钮
 -->

<!-- 获取收获地址 -->
<view class="address">
  <button wx:if="{{!adress}}" bindtap="handleGetAddress" type="primary" plain class="btn-adress">获取收获地址</button>

  <view class="adress_main" wx:else>
    <view class="adress_info">
      <view class="adress_info_name">{{adress.userName}}</view>
      <view>{{adress.detailAdress}}</view>
    </view>
    <view class="tell">{{adress.telNumber}}</view>
  </view>

</view>

<!-- 购物车列表 -->
<view class="cartList">
  <view class="cart_title">购物车</view>

  <view class="cart_info" wx:if="{{carts.length != 0}}">
    <view class="list_item" wx:for="{{carts}}" wx:key="goods_id">
      <view class="check_wrap commom">
        <checkbox-group bindchange="handleItemChange" data-index="{{index}}">
          <checkbox checked="{{item.checked}}"> </checkbox>
        </checkbox-group>
      </view>
      <view class="img_wrap commom">
        <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
      </view>
      <view class="good_info_wrap">
        <view class="good_name">{{item.goods_name}}</view>
        <view class="good_tool">
          <view class="good_price">￥{{item.goods_price}}</view>
          <view class="good_nums_wrap">
            <view class="btn_nums commom" bindtap="handleNum" data-operation="{{-1}}" data-index="{{index}}">-</view>
            <view class="good_nums">{{item.num}}</view>
            <view class="btn_nums commom" bindtap="handleNum" data-operation="{{1}}" data-index="{{index}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <image wx:else mode="widthFix" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569880628677&di=df6c3252e585591324fb4ca34d6ef4ac&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fe1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658"></image>
</view>

<!-- 底部的工具 -->
<view class="bottom_tool">
  <view class="all_check commom">
    <checkbox-group>
      <checkbox checked="{{allChecked}}"></checkbox>
      全选
    </checkbox-group>
  </view>
  <view class="price_info">
    <view>
      合计 :<text class="all_price">￥{{totalPrice}}</text>
    </view>
    <view class="express">包含运费</view>
  </view>
  <view class="pay commom" bindtap="handleOrderPay">结算({{totalNums}})</view>
</view>