.btn-adress {
  width: 60%;
  margin: 30rpx auto;
}

.adress {
  display: flex;
  justify-content: space-between;
  color: #000;
  font-size: 30rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #ff9e1f;

  .adress_info_name {
    margin-bottom: 10rpx;
  }
}